# BestBet

./: README.md  pom.xml
src/main/java/org/example/: AuctionApplication.java  Main.java
src/main/java/org/example/auctions/api/: AuctionApi.java
src/main/java/org/example/auctions/domain/: Auction.java  Bid.java
src/main/java/org/example/auctions/domain/entity/: AuctionEntity.java
src/main/java/org/example/auctions/entity/: AuctionEntity.java  BidEntity.java
src/main/java/org/example/auctions/repositories/: AuctionRepository.java  BidRepository.java
src/main/java/org/example/auctions/services/: Auction.java  AuctionService.java  Bid.java
src/main/java/org/example/auctions/services/types/: AuctionDuration.java  AuctionStatus.java  AuctionType.java
src/main/java/org/example/auctions/types/: AuctionDuration.java  AuctionStatus.java  AuctionType.java
src/main/resources/: application.properties
src/test/java/org/example/auctions/services/: AuctionServiceTest.java  AuctionTest.java  BidTest.java
